
local dbg_lvl = "player"

function get_config(key)
    return subtitles_mcm.get_config(key)
end

function set_debug_level(new_dbg_level)
	dbg_lvl = new_dbg_level
end

function mcm_debug_level()
	return get_config("debug_level") or "player"
end

function filter_debug_msg(debug_level)
	local mcm_dbg_lvl = mcm_debug_level()
	local accepted_debug_msgs = {
		["player"] = {"player"},
		["dev"]    = {"player", "dev"},
		["all"]    = {"player", "dev", "all"}
	}
	return contains(accepted_debug_msgs[mcm_dbg_lvl], debug_level)
end

function dbg_pr(header, str, ...)
    if get_config("enable_debug") then
        printf(header, strformat(str, ...))
    end
end

function pr(str, ...)
	if not filter_debug_msg(dbg_lvl) then return end
    dbg_pr("[AG|Logging]: %s", str, ...)
end

function print_table(tbl)
    if is_empty(tbl) then return "{}" end
    return utils_data.print_table(tbl, nil, true)
end

_G.printf = function(fmt, ...)
    if not (fmt) then return end
	local fmt = tostring(fmt)

	if (select('#',...) >= 1) then
		local i = 0
		local p = {...}
		local function sr(a)
			i = i + 1
			if (type(p[i]) == 'userdata') then
				if (p[i].x and (p[i].y or (p[i].y and p[i].z))) then
					return vec_to_str(p[i])
				end
				return 'userdata'
			elseif (type(p[i]) == "table") then
                return print_table(p[i])    
            end
			return tostring(p[i])
		end
		fmt = string.gsub(fmt,"%%s",sr)
	end
	if (log) then
		log(fmt)
		--exec_console_cmd("flush")
	else
		exec_console_cmd("load ~#debug msg:"..fmt)
	end	
end