-- If you don't use MCM, change your defaults from here.

--Subtitles MCM setting
--VodoXleb

defaults = {
	["companion_setting"] = 60,
	["companion_chance"] = 60,
	["enable_subs"] = true,
	["hear_dist"] = 25,
	["hear_chance"] = 100,
	["hear_cooldown"] = 1,
	["enable_debug"] = false,
	["background_colour"] = "bc_white",
	["background_opacity"] = 0,
	["font_colour"] = "fc_white",
	["font_opacity"] = 255,
	["font_kind"] = "fk_graff19",
	["font_alignment"] = "fa_l",
	["sub_duration"] = "ok_reader"
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("subtitles/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { id= "subtitles",sh=true ,gr={
			{id = "title",type= "slide",link= "ui_options_slider_player",text="ui_mcm_subtitles_title",size= {512,50},spacing= 20 },
			{id = "enable_subs", type = "check", val = 1, def = true},
			{id = "hear_dist", type = "track", val = 2, min=1,max=100,step=1, def = 25},
			{id = "hear_chance", type = "track", val = 2, min=0,max=100,step=1, def = 100},
			{id = "hear_cooldown", type = "track", val = 2, min=0,max=10,step=1, def = 1},
			{id="enable_debug", type="check", val=1, def=true},

			{id="divider", type="line"},
			{id="title_accessibility", type="title", text="ui_mcm_subtitles_title_accessibility"},
			{id="background_colour", type="list", val=0, def="bc_black", 
				content={
					{"bc_white", "bc_white"},
					{"bc_black", "bc_black"},
					{"bc_red", "bc_red"},
					{"bc_blue", "bc_blue"},
					{"bc_yellow", "bc_yellow"},
					{"bc_green", "bc_green"},
					{"bc_magenta", "bc_magenta"}
				}
			},
			{id="background_opacity", type="track", val=2, min=0, max=100, step=10, def=0},
			{id="font_colour", type="list", val=0, def="fc_white", 
				content={
					{"fc_white", "fc_white"},
					{"fc_black", "fc_black"},
					{"fc_red", "fc_red"},
					{"fc_blue", "fc_blue"},
					{"fc_yellow", "fc_yellow"},
					{"fc_green", "fc_green"},
					{"fc_magenta", "fc_magenta"}
				}
			},
			{id="font_opacity", type="track", val=2, min=0, max=255, step=1, def=255},
			{id="font_kind", type="list", val=0, def="fk_graff19",
				content={
					{"fk_small", "fk_small"},
					{"fk_med", "fk_med"},
					{"fk_di", "fk_di"},
					{"fk_let16", "fk_let16"},
					{"fk_let18", "fk_let18"},
					{"fk_graff19", "fk_graff19"},
					{"fk_graff22", "fk_graff22"},
				}
			},
			{id="font_alignment", type="list", val=0, def="fa_l", 
				content={
					{"fa_l", "fa_l"},
					{"fa_c", "fa_c"},
					{"fa_r", "fa_r"}
				}
			},
			{id="divider", type="line"},
			{id="sub_duration", type="radio_v", val=0, def="ok_reader", 
				content={
					{"true_duration", "true_duration"},
					{"slow_reader", "slow_reader"},
					{"ok_reader", "ok_reader"},
					{"fast_reader", "fast_reader"}
				}
			}
			
			
		}
    }
    return op
end