--[[-------------
Author(s): AntGlobes
Purpose: Utils
Last Modified: 14/12/24
]]---------------

function get_end_digits(str)
    local digit_str = str:sub(str:find("%d+$"))

    local digits = {}
    for i=1, digit_str:len() do
       digits[#digits + 1] =  digit_str:sub(i, i)
    end
    return digits
end

function in_snd_dir(filename)
    if not filename then return end
    if not filename:find(".ogg$") then filename = filename .. ".ogg" end
    return getFS():exist("$game_sounds$", filename)
end

function path_to_xml(path)
    local string_id = strformat("as_sub_%s", path:gsub("\\", "_"))
    return string_id
end

function get_npc_name(npc)
	return IsStalker(npc) and npc:character_name() or ini_sys:r_string_ex(npc:section(), "species")
end

function cache_sound_files()
    local files = getFS():file_list_open_ex("$game_sounds$",bit_or(FS.FS_ListFiles,FS.FS_RootOnly),"*.ogg")
    local size = files:Size()
    for i=0, size-1 do
        printf("Filename: %s", files:GetAt(i):NameFull())
    end
end

function get_bone_pos(obj, bname)
    local bid = obj:get_bone_id(bname)
    return bid ~= 65535 and obj:bone_position(bname) or obj:position()
end